/* You can add global styles to this file, and also import other style files */
header
	background: #D58121

footer
	background: #212121

//puts background for the content-box where the nav is linking
#content_container
	background: linear-gradient(rgba(136, 204, 0, 0.9), rgba(68, 102, 0, 0.2))
	background: linear-gradient(rgba(255, 255, 255, 1), rgba(28, 74, 28, 0.2)),url("./assets/jeans.jpg")
	//background-image: url("./assets/jeans.jpg")
	background-repeat: repeat

//Table, forms in importantNumbers and phonebook component are styled with this
.make_tables_responsive
	max-width: 100%
	width: 100%
	height: auto

.make_headings_responsive
	font-size: 7vmin

.make_text_responsive
	font-size: 4vmin

//fixes the width of the search field in the forms
#searchfield
	width: 85%

@media only screen and (min-width: 768px)
	.make_headings_responsive
		font-size: 3vmin

	.make_text_responsive
		font-size: 2vmin
		